<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Documentation - Techbiz - IT Solution & Service Wordpress Theme</title>
	<link rel="stylesheet" href="files/css/meanmenu.css" type="text/css" media="all">
	<link rel="stylesheet" href="files/css/style.css" type="text/css" media="all">
	<!-- favicon-->
	   <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
	<link rel="stylesheet" href="files/vendor/scrollbar/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link href="files/vendor/rainbow/themes/github.css" rel="stylesheet" type="text/css">
	<script src="files/vendor/rainbow/rainbow.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="meanmenu"></div>
		<div class="col-left">
			<div class="left-menu" style="padding-bottom: 30px;">
				<h2 style="padding-top: 20px;"><img src="images/logo.png"></h2>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#requirements">Requirements</a></li>
					<li><a href="#installation">Theme Installation</a></li
						><li><a href="#plugininstallation">Plugin Installation</a></li>
					<li><a href="#demo">Importing Demo contents</a></li>
					<li>
						<a href="#features">Theme Setting</a>
						<ul>
							<li><a href="#mailchimp">Mailchimp Settings</a></li>
							<li><a href="#site">Site Identity</a></li>
							<li><a href="#pages">Create Page</a></li>
							<li><a href="#header_style">Header Styling</a></li>
							<li><a href="#footer_style">Footer Styling</a></li>
							<li><a href="#front_page">Blog Settings</a></li>
							<li><a href="#menu_settings">Menu Settings</a></li>
						</ul>
					</li>
					<li><a href="#child">Child Theme</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#thanks">Thank You</a></li>
				</ul>
			</div>
		</div>

		<div class="col-right">

			<section id="intro">

				<h1 class="title"> Techbiz - IT Solution & Service Wordpress Theme</h1>
				<h2>1| Intro</h2>
				<ul>
                    <li><strong>Created:</strong>10/01/2021</li>
                    <li><strong>Last Update:</strong> --</li>
                    <li><strong>By:</strong> vecuro</li>

                </ul>
				<p>Techbiz WordPress theme for IT solutions and technology services. It is a WordPress theme for you these business purposes as Agency, IT Service, IT Solution, SaaS, App Landing, Marketing, Creative Agency, Digital Marketing, Portfolio, SaaS Products, Software, Startups, App Showcase and related products/services. Techbiz is using the latest WordPress framework.</p>
				<p>We use Elementor Drag & Drop Page Builder and it is 100% responsive and works on all types of screens and devices. uTech can empower and promote your startup agency, IT service, IT solution, IT business, app landing, marketing, creative agency, digital marketing, portfolio, SaaS products, software, startups, digital products.</p>

				<p>Techbiz is a Corporate Business WordPress Theme perfectly fitting for multipurpose websites like Agency, Business, Corporate Agency, Creative, Marketing, Portfolio, Startup, Business Agencies, Finance, Accounting, Consulting, Digital, Digital Agency, Digital Business, Information Technology, Product, Saas create , software, tech service, technology and all other business websites.</p>


				<h3><strong>Techbiz Features</strong></h3>
				<ul>
				    <li><strong>4+</strong> Unique Home Page Layouts</li>
				    <li>Specially Designed Inner Pages</li>
				    <li>Based on Bootstrap 5 & SASS Supported</li>
				    <li>Mobile Optimized Design</li>
				    <li><strong>One-Click Demo Import</strong></li>
				    <li>Awesome Customized Slider (Premium Layer Slider)</li>
				    <li>Fully Responsive (Tested on Multiple Devices)</li>
				    <li>Beautiful Inner Pages</li>
				    <li>Gorgeous Home Page Layouts</li>
				    <li>Built with Elementor Page Builder</li>
				    <li>A lot of features for <strong>Elementor Page Builder</strong></li>
				    <li>Elementor Header and Footer Builder Features</li>
				    <li>Flexible, Drag&amp;Drop Header Builder with Presets</li>
				    <li>Pixel Perfect Design</li>
				    <li>Free Font Awesome Icons</li>
				    <li>Developer Friendly Coding</li>
				    <li>Smooth Transition Effects</li>
				    <li>Customizable colors and fonts</li>
				    <li>Possibility set local options at the page with metaboxes</li>
				    <li>Extended WGL Row Animations</li>
				    <li>Powerful Module of Team Members</li>
				    <li>Advanced theme options</li>
				    <li>Dedicated Support</li>
				    <li>Well Documented</li>
				    <li>Valid HTML5 Markup/</li>
				    <li>CSS3 Animations</li>
				    <li>W3C Validation</li>
				    <li>Component Based Design & Code</li>
				    <li>Fully compatible for all major browsers such as Firefox, Safari, Chrome, Internet Explorer 11+</li>
				  </ul>
			</section>

			<section id="requirements">

				<h2>2| Requirements</h2>
				<p>You need at least WordPress version 4.8+ installed for this theme to work properly. It is strongly recommended that you always use the latest stable version of Wordpress to ensure all known bugs and security issues are fixed. Other requirements:</p>
			</section>
			<section id="installation">
				<h2>2| Theme Installation</h2>
				<p>Once you've downloaded the installation file on ThemeForest, extract it and locate a file called techbiz.zip. You can install the theme by using one of two installation methods:</p>
                <ul style="list-style-type: square;">
                    <li>
                        <strong>WordPress upload</strong>
                        - This is probably the simplest way for most users. Here are the steps you need
                        to take:
                        <ol style="margin-left: 10px;">
                            <li>
                            Login to WordPress admin</li>
                            <li>
                                Go to
                                <strong>admin panel &gt; Appearance &gt; Themes &gt; Add New &gt; Upload Theme</strong>
                            </li>
                            <li>
                                Click on "Choose File" and select
                                <strong>techbiz.zip</strong>
                            </li>
                            <li>
                            Click on "Install Now"</li>
                            <li>
                                When your theme is successfully installed, click
                                <code>Activate</code>
                            to activate the newly installed theme.</li>
                        </ol>
                    </li>
                    <li>
                        <strong>FTP upload</strong>
                        - If you wish to install via FTP, here are the steps you need to take:
                        <ol style="margin-left: 10px;">
                            <li>
                            Using FTP client, login to the server where your WordPress website is hosted</li>
                            <li>
                                Using FTP client, navigate to the
                                <em>/wp-content/themes/</em>
                            directory under your WordPress website's root directory</li>
                            <li>
                                Using FTP client, upload the techbiz directory to themes directory on remote
                            server</li>
                            <li>
                                Once uploaded, navigate to Dashboard &gt; Appearance &gt; Themes in the
                                WordPress Dashboard and hit
                                <code>Activate</code>
                            below your newly uploaded theme.</li>
                        </ol>
                    </li>
                </ul>

                <div class="alert alert-info">
                    <strong>When you use first or second method, please make sure that you're uploading the techbiz.zip file, not entire package you downloaded. If you upload the wrong file you will get an error stating “Error: missing style.css stylesheet.” (static website).</strong>
                </div>
				<p>Once the theme is uploaded, you need to activate it. Go to <b>Appearance -> Themes</b> and activate your chosen theme.</p>

				<p><img src="images/1.png"></p>

				<p>Great - you can now start building your site!</p>
				<h3>Common Error during Installation.</h3>
                <p><strong>The error: "Maximum Execution Time Exceeded in WordPress"</strong></p>

                   <div class="alert alert-info">
                    <strong>If you are installing your theme from the WordPress theme installer, but get a message that says  "Maximum Execution Time Exceeded in WordPress", most likely your web server is configured with PHP settings that are too low to allow the theme ZIP file to upload. Specifically, PHP is configured to a maximum file upload size limit at 8 megabytes or less. The theme ZIP is about 10 megabytes in size. Thus, the web server is rejecting the upload. WordPress is giving you a rather ambiguous message in response. This is not a theme fault or bug. There two ways to solve this problem:.</strong>
                </div>
                <p><strong></strong> Instructions about memory limit increase. you can increase the maximum upload size in WordPress. Edit the .htaccess file in your WordPress site’s root folder and add the following code:</p>

                <pre class="line-numbers">
                    <code class="language-markup">
					    php_value max_execution_time 500
					    php_value memory_limit 64M
					    php_value post_max_size 4M
					    php_value max_input_time 500
					    php_value upload_max_filesize 10M
                    </code>
                </pre>
			</section>
			<section id="plugininstallation">
				<h2>4| Plugin Installtion</h2>
				<p>After theme instalation you need to install and activate included plugins.</p>
				<p><img src="images/2.png"></p>
			</section>

			<section id="demo">
				<h2>5| Importing Demo contents</h2>
				<p>Want to build your site like the demo? You can do it by only one click!</p>
				<p style="color:red;"><i><b>** Note: Before proceeding, please remember that when you are done to active recomonded plugin. So it is highly recommended that you should only do this in fresh site. **</b></i></p>
				<p>First please make sure that Cleanhit Parent Theme is activated on your site.</p>
				<p>From Admin menu, navigate to <b>Appearance -> Import Demo Data</b>.</p>
				<p><img src="images/3.png"></p>
				<p class="mt30">In this page, Click on the <b>Import Demo Data</b> button for installing the Content.</p>
				<p class="mt30">It will take some time for importing the demo contents. <i>Please note: Most of the images are replaced with a placeholder image because of licensing.</i></p>
				<p>After importing demo data, please update your permalink. To update permalink, navigate to <b>Settings -> Permalink</b> and then click on <b>Save Settings</b> button.</p>
				<p><img src="images/5.png"></p>
				<p class="mt30">If you face any issue, check the Troubleshooting section from <a href="#t-demo">here</a>.</p>
			</section>
			<section id="features">
				<h2>Techbiz  Theme added some features which is added bellow :</h2>
			</section>
			<section id="mailchimp">
				<h2>6.1| Mailchimp Settings</h2>
				<p>From Admin menu, navigate to <b><i>Techbiz Options</i></b>. Then go to <b><i>Subscribed</i></b> tab.</p>
				<p>Set Your Won Mailchimp API Key, fig-3</p>
				<p>Set Your Won Mailchimp List ID, fig-4 Then Click on <b><i>Save Changes</i></b> button.</p>
				<p><img src="images/4.png"></p>
			</section>

			<section id="site">
				<h2>6.2| Site Identity</h2>
				<p><img src="images/6.png"></p>

			</br>
				<p>After changing the settings, Click on <b><i>Publish</i></b> button.</p>
			</section>
			<section id="pages">
				<h2>6.4| Page Setting</h2>
				<p>Navigate to <b><i>Pages -> Add new</i></b>. Here you can find the option.</p>
				<p><img src="images/7.1.png"></p>
				<p>fig-1 : This option for showing breadcrumb on top of the pages.</p>
				<p>fig-3 : This option for showing page title on breadcrumb.</p>
				<p>fig-4 : If you select defautl then the page tilte will show on bredcrumb, if you want show custom title then you have to change the option from dropdown menu default to custom title and write your custom title to custom title field.</p>
				<p>fig-5, 6 : there have lot of option you may choce one of them as per your requirments.</p>
			</section>
			<section id="header_style">
				<h2>6.5| How to select header style for pages ?</h2>
				<p>At first you need to change your header information as per you need. To change your header information at first you need to go <b><i>Techbiz Builder -> Header Builder</i></b> then you can see 4 header style and chose one of them to edit.</p>
				<p><img src="images/8.png"></p>
				<p><img src="images/9.png"></p>
				<p>you can change the all information for all the header styles by this procedure.</p>
			</br>
				<p>Navigate to <b><i>Pages -> All pages </i></b>there you can see all of the pages which you include. </p>
				<p><img src="images/10.png"></p>
				<p>fig-2 : After click Edit With Elementor you can see this below options</p>
				<p><img src="images/11.png"></p>
			</section>
			<section id="footer_style">
				<h2>6.6| How to select footer style for pages ?</h2>
				<p><img src="images/12.png"></p>
			</section>

			<section id="front_page">
				<h2>6.7| Setting Up Your Front Page</h2>
				<p>Setup The Static Front Page</p>
				<ol>
                    <li> Go to Pages &gt; Add New and create a page.</li>
                    <li> Go to the Settings &gt; Reading and set Home page displays to A static page.</li>
                    <li> Select the page you created in step one as the Front page, and, if you plan to have a blog as well, choose another page as the Posts page to display your blog posts.</li>
                </ol>
				<p><img src="images/13.png"></p>
			</section>
			<section id="menu_settings">
				<h2>6.8| Working With Menus</h2>
				<ul style="list-style-type: square;">
                    <li>
                   Creating menus. To create or edit existing menu you need to goto wp admin panel &gt; appearance &gt; menus. There you will see options to create menus, create menu items, manage menu locations ( assing exact menu to different locations )
                   </li>
                    <li>Adding pages to your menu. To add page to menu simple choose the menu you want to work with, then in left part you will see pages, links, posts, and much other things to add to menu, select the item you want to add to menu. After adding item to menu you can drag and drop your menu items to organize menu the way you want.</li>
                </ul>
				<p><img src="images/14.png"></p>
			</section>

			<section id="child">
				<h2>7| Child Theme</h2>
				<p>Techbiz is fully child theme compatible. We have attached a basic child theme to the download package which contains the minimum of required files. If you are planing any code customisations we highly recommend to do this inside the child theme! Learn more about child themes <a href="http://codex.wordpress.org/Child_Themes">here</a></p>
				<p class="mt50"></p>
			</section>

			<section id="contact">
				<h2>8| Contact</h2>
				<p>If you face any issue, please contact us.</p>
				<p>Thank you for purchasing our theme.</p>
				<p class="mt50"></p>
			</section>
			<section id="thanks">
				<h2>10| Thank You</h2>
				<p>Thank you for purchasing our Theme. We hope that you find all your questions regarding this Theme answered in this Documentation as much in details as possible. However, if you still need support, do not hesitate to contact us at our support forum for this Theme. If you have any questions that are beyond the scope of this help file, please feel free to email me. Thanks so much!</p>
				<p class="mt50"></p>
			</section>
		</div>
	</div>
	<script src="files/js/jquery.min.js"></script>
	<script src="files/vendor/rainbow/language/coffeescript.js"></script>
	<script src="files/vendor/rainbow/language/css.js"></script>
	<script src="files/vendor/rainbow/language/generic.js"></script>
	<script src="files/vendor/rainbow/language/html.js"></script>
	<script src="files/vendor/rainbow/language/javascript.js"></script>
	<script src="files/vendor/rainbow/language/php.js"></script>
	<script type="text/javascript" src="files/vendor/scrollbar/jquery.mCustomScrollbar.min.js"></script>
	<script src="files/js/jquery.meanmenu.min.js"></script>
	<script type="text/javascript" src="files/js/main.js"></script>
</body>


</html>
