.redux-main .redux-container-box_shadow {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 660px
}
.redux-main .redux-container-box_shadow .clearfix {
    clear: both
}
.redux-main .redux-container-box_shadow .clearfix::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}
.redux-main .redux-container-box_shadow input.wp-picker-default{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    height: 24px;
    padding: 0px 14px !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 4px !important;
    font-size: 12px !important
}
.redux-main .redux-container-box_shadow .wp-picker-container {
    float: left;
    clear: left;
    margin-bottom: 12px;
    padding: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}
.redux-main .redux-container-box_shadow .input_wrapper {
    display: block;
    position: relative;
    margin: 0 4px 0 5px;
    padding: 0;
    width: 23%;
    max-width: 23%;
    min-width: 70px;
    float: left;
    clear: none;
    height: 57px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: baseline
}
.redux-main .redux-container-box_shadow .input_wrapper.font-size {
    margin-left: 0px
}
.redux-main .redux-container-box_shadow .input_wrapper input.mini {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    width: 78%;
    text-align: center;
    margin: 0;
    height: 28px;
    top: 3px;
    padding: 0 2px 0 5px;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}
.redux-main .redux-container-box_shadow .picker-wrapper {
    display: block;
    display: block;
    position: relative;
    margin: 0 4px 0 5px;
    margin: 0;
    padding: 0;
    width: 23%;
    width: 100%;
    max-width: 23%;
    min-width: 70px;
    min-width: 100%;
    clear: none;
    height: 57px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: baseline
}
.redux-main .redux-container-box_shadow label {
    display: block;
    position: relative;
    font-size: 12px !important;
    text-align: left;
    color: #999999;
    margin: 4px 0 2px 0 !important;
    cursor: default
}
.redux-main .redux-container-box_shadow::-webkit-input-placeholder {
    line-height: 19px
}
.redux-main .redux-container-box_shadow .shadow-units{
	display: inline-block;
}
.redux-container-box_shadow .shadow-color,
.redux-container-box_shadow .shadow-type{
	width: 100% !important;
    margin-top: 15px;
    clear: both;
}
.redux-container-box_shadow .shadow-color input.color-transparency{
	margin-top: 5px;
}
.redux-container-box_shadow .shadow-color .color-transparency-check{
	float: left;
}
@media screen and (max-width: 540px) {
    .redux-main .redux-main .redux-container-box_shadow {
        max-width: 230px;
        margin: 0 auto
    }
    .redux-main .redux-main .redux-container-box_shadow .select_wrapper {
        max-width: 210px;
        min-width: 210px;
        width: 210px;
        margin-left: 0 !important;
        margin-right: 0 !important
    }
    .redux-main .redux-main .redux-container-box_shadow .input_wrapper {
        max-width: 101px;
        min-width: 101px;
        width: 101px;
        margin-left: 0 !important;
        margin-right: 5px !important
    }
    .redux-main .redux-main .redux-container-box_shadow .input_wrapper input.mini {
        width: 73%
    }
    .redux-main .redux-main .redux-container-box_shadow .input-append .add-on {
        width: 30%;
        padding: 5px !important
    }
    .redux-main .redux-main .redux-main .wp-picker-container .wp-picker-input-wrap {
        margin-top: 7px
    }
}
@media screen and (max-width: 360px) {
    .redux-main .redux-container-box_shadow .iris-picker .iris-square {
        margin-right: 3%
    }
}
.wp-customizer .redux-container-box_shadow .input_wrapper {
    width: 40%;
    max-width: 40%;
    min-width: 20%
}
.wp-customizer .redux-container-box_shadow .input_wrapper input.mini {
    width: 70%
}
.wp-customizer .redux-container-box_shadow .select_wrapper {
    width: 100% !important
}



.redux-main .redux-container-box_shadow .shadow-previewer{
    display: block;
    width: 100%;
    border: 1px dotted lightgray;
    max-width: 850px;
    padding: 25px;
    font-size: 10pt;
    height: auto;
    margin: 15px 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
}
.redux-main .redux-container-box_shadow .shadow-previewer-inner{
    width: 100%;
    height: 200px;
    background-color: #fff;
}