/* MeanMenu 2.0.7 - Modified  */
a.meanmenu-reveal {
	display: none;
}
.mean-container .mean-bar {
	width: 100%;
	position: relative;
	background: #ffffff;
	padding: 4px 0;
	min-height: 42px;
	z-index: 999999;
	border-bottom: 2px solid #111;
}
.mean-container .mean-bar .logo-small{
	max-height: 26px;
	padding: 8px 15px;
}
.mean-container a.meanmenu-reveal {
	width: 22px;
	height: 22px;
	padding: 15px 25px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	color: #111;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700
}
.mean-container a.meanmenu-reveal span {
	display: block;
	background-color: #111;
	height: 3px;
	margin-top: 3px;
}
.mean-container .mean-nav {
	width: 100%;
	background: #ffffff;
	margin-top: 0px;
}
.mean-container .mean-nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
.mean-container .mean-nav ul li {
	border-top: 1px solid #dddddd;
	position: relative;
	width: 100%
}
.mean-container .mean-nav ul li a {
	display: block;
	color: #333333;
	font-size: 15px;
	width: 90%;
	padding: 0.5em 5%;
	margin: 0;
	text-align: left;
	text-decoration: none;
	line-height: 21px;
}
.mean-container .mean-nav ul li li a {
	width: 80%;
	padding: 0.5em 10%;
	text-shadow: none!important;
	visibility: visible;
}
.mean-container .mean-nav ul li a:hover,
.mean-container .mean-nav > ul > li.current-menu-item > a {
	color:#111;
}
.mean-container .mean-nav ul li.mean-last a {
	border-bottom: 0;
	margin-bottom: 0;
}
.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: .5em 15%
}
.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%
}
.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}
.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 1px;
	width: 26px;
	height: 27px;
	padding: 5px 12px!important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	background: rgba(255,255,255,.1);
	border: 0!important;
	border-left: 1px solid rgba(255,255,255,.4)!important;
	border-bottom: 1px solid rgba(255,255,255,.2)!important;
	color:#111;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
	background: none;
}
.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}
.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.mean-container .mean-push{float:left;width:100%;padding:0;margin:0;clear:both}
.mean-nav .wrapper{width:100%;padding:0;margin:0}
.mean-container .mean-bar,.mean-container .mean-bar *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.mean-remove{display:none!important;}
.mean-bar img {
	padding: 4px 15px;
}