@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i');
body {
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
p {
	margin: 0 0 10px 0;
}
a {
	text-decoration: none;
}
h1.title {
	font-size: 30px;
    color: #0E5AF2;
    margin: 0px;
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
    position: relative;
}
h1.title::after {
    background: #0E5AF2;
    content: "";
    width: 220px;
    height: 3px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
	}

.col-right a{
	color: #0E5AF2;
}
.col-right a:hover {
	text-decoration: underline;
}
.left-menu h2{
	text-align: center;
	color: #fff;
}
.left-menu h2 img{
	width: 80%;
}
h2 {
	padding: 50px 0px 20px;
	margin: 0px;
	font-size: 24px;
	color: #0E5AF2;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 16px;
	padding: 15px 0px;
	margin: 0px;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.mt10 {margin-top: 10px;}
.mt20 {margin-top: 20px;}
.mt30 {margin-top: 30px;}
.mt40 {margin-top: 40px;}
.mt50 {margin-top: 50px;}
.mt60 {margin-top: 60px;}
.mt70 {margin-top: 70px;}
.mt80 {margin-top: 80px;}
.mt90 {margin-top: 90px;}
.mt100 {margin-top: 100px;}

.red {
	color: red;
}
.blue{
	color: #0a658f;
}
code p, code div{
	margin: 0px;
	padding: 0px;
}
section pre {
	background: #f8f8f8;
	width: 96%;
	text-align: left;
	margin: 20px 0;
	padding: 0px;
}
code {
	border:1px solid red;
	margin: 0px;
	padding: 0px;
}
mark {
	color: red;
}
.mCSB_inside > .mCSB_container {
	margin-right: 10px !important;
}
#wrapper {
	width: 100%;
	margin: auto auto;
}
#wrapper .col-left {
	background-color: #393939;
	box-shadow: 0 0 15px #bcbcbc;
	height: 100%;
	left: 0;
	min-height: 100%;
	position: fixed;
	width: 255px;
	z-index: 100;
}
#wrapper .col-left ul {
	color: #ffffff;
	font-size: 14px;
	list-style-type: decimal;
	margin-bottom: 10px;
	margin-left: 30px;
	margin-top: 0;
	padding-left: 0;
}
#wrapper .col-left ul li {
	margin: 0px;
}
#wrapper .col-left ul li a {
	color: #fff;
	display: block;
	padding: 3px 5px;
}
#wrapper .col-left ul li a:hover{
	background: #262626;
}
#wrapper .col-right {
	margin-left: 282px;
	margin-right: 10px;
}
#wrapper .col-right img {
	box-shadow: 0 0 7px #b8b8b8;
	max-width: 99%;
	padding: 5px;
}
.meanheader {
	font-weight: bold;
	padding: 10px 20px;
	text-transform: uppercase;
}
ol.plugins {
	font-weight: bold;
}
ol.plugins span {
	font-weight: normal;
}
#css-class ul li span {
	display: inline-block;
	width: 160px;
}
@media all and (max-width: 991px) {
	#wrapper .col-left {
		width: 230px;
	}
	#wrapper .col-right {
		margin-left: 250px;
	}
}
@media all and (max-width: 767px) {
	#wrapper .col-left {
		display: none;
	}
	#wrapper .col-right {
		margin: 20px;
	}
}